{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Question 1 is: 0.4551745517\
Question 2 is: 0.2068820688\
Question 3 is: 0.1342313423\
Question 4 is: 0.3187631876\
Question 5 is: 0.2753427534\
Question 6 is: 0.3609536095\
Question 7 is: 59.8167686374\
Question 8 is: 811.3605373972}